eclipse.preferences.version=1
org.eclipse.jdt.apt.aptEnabled=true
org.eclipse.jdt.apt.genSrcDir=target\\generated-sources\\annotations
org.eclipse.jdt.apt.genTestSrcDir=target\\generated-test-sources\\test-annotations
org.eclipse.jdt.apt.processorOptions/mapstruct.suppressGeneratorTimestamp=true
org.eclipse.jdt.apt.processorOptions/mapstruct.suppressGeneratorVersionInfoComment=true
org.eclipse.jdt.apt.processorOptions/mapstruct.unmappedTargetPolicy=IGNORE
