<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.gruposaga.cad</groupId>
		<artifactId>cad-ws-svs-fin</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>cad-ws-svs-fin-servico</artifactId>

	<properties>
		<svsFinDomainJar>cad-ws-svs-fin-domain-1.0-SNAPSHOT.jar</svsFinDomainJar>
		<svsFinApiJar>cad-ws-svs-fin-api-1.0-SNAPSHOT.jar</svsFinApiJar>
	</properties>

	<dependencies>

		<dependency>
			<groupId>br.com.gruposaga.cad</groupId>
			<artifactId>cad-ws-svs-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->

		


		<dependency>
			<groupId>br.com.gruposaga.cad</groupId>
			<artifactId>cad-ws-svs-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.com.gruposaga.sdk</groupId>
			<artifactId>sdk-cad-jwt-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.com.gruposaga.cad</groupId>
			<artifactId>cad-ws-core-api</artifactId>
			<version>3.7-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.com.gruposaga.cad</groupId>
			<artifactId>cad-int-cpo-core</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.gruposaga.cad</groupId>
			<artifactId>cad-ws-svs-fin-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.com.gruposaga.cad</groupId>
			<artifactId>cad-infra-wsc</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.gruposaga.cad</groupId>
			<artifactId>cad-int-dealer-core</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>5.0.10.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>

		<dependency>
			<groupId>br.com.gruposaga.sdk</groupId>
			<artifactId>sdk-zflow-service</artifactId>
			<version>1.0.9-beta</version>
		</dependency>

		<dependency>
			<groupId>br.com.gruposaga.sdk</groupId>
			<artifactId>sdk-zflow-domain</artifactId>
			<version>1.0.9-beta</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.liquibase</groupId> -->
		<!-- <artifactId>liquibase-cdi</artifactId> -->
		<!-- <version>3.6.2</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.yaml</groupId> -->
		<!-- <artifactId>snakeyaml</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <groupId>ch.qos.logback</groupId> -->
		<!-- <artifactId>logback-classic</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <groupId>ch.qos.logback</groupId> -->
		<!-- <artifactId>logback-core</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>${svsFinDomainJar} ${svsFinApiJar}</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

		</resources>

	</build>

</project>
